itemGroup.endermechanics=Ender Mechanics

#Items
item.endermechanics:pearlEM0.name=Advanced Pearl I
item.endermechanics:pearlEM1.name=Advanced Pearl II
item.endermechanics:pearlEM2.name=Advanced Pearl III
item.endermechanics:pearlEM3.name=Advanced Pearl IV

item.endermechanics:ingotEM0.name=Ender Ingot I
item.endermechanics:ingotEM1.name=Ender Ingot II
item.endermechanics:ingotEM2.name=Ender Ingot III
item.endermechanics:ingotEM3.name=Ender Ingot IV

item.endermechanics:obsidianStick.name=Obsidian Stick

item.endermechanics:wrench0.name=Ender Wrench
item.endermechanics:wrench1.name=Ender Tool Wrench
item.endermechanics:wrench2.name=Upgradable Wrench
item.endermechanics:wrench3.name=Programmable Wrench

item.endermechanics:focus0.name=Infernal Focus
item.endermechanics:focus0.name=Biotic Focus

tile.endermechanics:riftNode.name=Rift Node
tile.endermechanics:syncFrame.name=Synchronization Frame

#Config
endermechanics.config.general.wrenchKey.name=Wrench Breaking
endermechanics.config.general.wrenchKey.tooltip=If true, shift-left-clicking with a wrench on a block will break it. If false, shift-right-clicking will.

endermechanics.config.general.nodeRange.name=Ender Network Node Range
endermechanics.config.general.nodeRange.tooltip=How far, in blocks, the Network Node's range should be. This might increase lag at high values.