itemGroup.endermechanics=Ender Mechanics

#Items
item.endermechanics:pearlEM0.name=Advanced Pearl I
item.endermechanics:pearlEM1.name=Advanced Pearl II
item.endermechanics:pearlEM2.name=Advanced Pearl III
item.endermechanics:pearlEM3.name=Advanced Pearl IV

item.endermechanics:ingotEM0.name=Ender Ingot I
item.endermechanics:ingotEM1.name=Ender Ingot II
item.endermechanics:ingotEM2.name=Ender Ingot III
item.endermechanics:ingotEM3.name=Ender Ingot IV

item.endermechanics:obsidianStick.name=Obsidian Stick

item.endermechanics:wrench0.name=Ender Wrench
item.endermechanics:wrench1.name=Ender Tool Wrench
item.endermechanics:wrench2.name=Upgradable Wrench
item.endermechanics:wrench3.name=Programmable Wrench

item.endermechanics:ore0Iron.name=Iron Dust
item.endermechanics:ore1Iron.name=Iron Crystal
item.endermechanics:ore2Iron.name=Enriched Iron Crystal
item.endermechanics:ore3Iron.name=Purified Iron Crystal

item.endermechanics:ore0Gold.name=Gold Dust
item.endermechanics:ore1Gold.name=Gold Crystal
item.endermechanics:ore2Gold.name=Enriched Gold Crystal
item.endermechanics:ore3Gold.name=Purified Gold Crystal

#Blocks
tile.endermechanics:machineFrame.name=Machine Frame
tile.endermechanics:generatorFurnace.name=Infernal Reactor
tile.endermechanics:generatorLiving.name=Biotic Reactor
tile.endermechanics:generatorCreative.name=Creative Reactor
tile.endermechanics:enderNode.name=Ender Network Node
tile.endermechanics:furnaceEM.name=Endergetic Smelter
tile.endermechanics:pulverizer.name=Endergetic Pulverizer
tile.endermechanics:crystallizer.name=Endergetic Crystallizer
tile.endermechanics:enrichmentCell.name=Endergetic Enrichment Cell
tile.endermechanics:purifier.name=Endergetic Purifier

#Config
endermechanics.config.general.wrenchKey.name=Wrench Breaking
endermechanics.config.general.wrenchKey.tooltip=If true, shift-left-clicking with a wrench on a block will break it. If false, shift-right-clicking will.
endermechanics.config.general.nodeRange.name=Ender Network Node Range
endermechanics.config.general.nodeRange.tooltip=How far, in blocks, the Network Node's range should be. This might increase lag at high values.

endermechanics.config.enable=Enable/Disable Options
endermechanics.config.enable.tooltip=A bunch of options for enabling or disabling parts of the mod.
endermechanics.config.enable.wrench.name=Enable Wrench
endermechanics.config.enable.wrench.tooltip=Enable the Ender Wrench
endermechanics.config.enable.machineFrame.name=Enable Machine Frame
endermechanics.config.enable.machineFrame.tooltip=Enable Machine Frames, frames that allow automation of blocks.
endermechanics.config.enable.generatorFurnace.name=Enable Infernal Reactor
endermechanics.config.enable.generatorFurnace.tooltip=Enable the Infernal Reactor, which creates Endergy from furnace fuel and lava
endermechanics.config.enable.generatorFurnace.name=Enable Biotic Reactor
endermechanics.config.enable.generatorFurnace.tooltip=Enable the Biotic Reactor, which creates Endergy from saplings, wood, crops and food
endermechanics.config.enable.node.name=Enable Network Nodes
endermechanics.config.enable.node.tooltip=Enable Ender Network Nodes, the transport system of Ender Mechanics
endermechanics.config.enable.furnace.name=Enable Endergetic Smelter
endermechanics.config.enable.furnace.tooltip=Enable the Endergetic Smelter, a block that uses Endergy to smelt items