itemGroup.endermechanics=Ender Mechanics

#Items
item.endermechanics:pearlEM0.name=Advanced Ender Pearl
item.endermechanics:pearlEM1.name=Redstone-Infused Advanced Pearl
item.endermechanics:pearlEM2.name=Diamond-Empowered Advanced Pearl
item.endermechanics:pearlEM3.name=Glowstone-Imbued Advanced Pearl
item.endermechanics:pearlEM4.name=Void Pearl

item.endermechanics:ingotEM0.name=Ender Ingot
item.endermechanics:ingotEM1.name=Iron-Reinforced Ender Ingot
item.endermechanics:ingotEM2.name=Gold-Etched Ender Ingot
item.endermechanics:ingotEM3.name=Obsidian-Empowered Ender Ingot
item.endermechanics:ingotEM4.name=Voidsteel Inogt

item.endermechanics:obsidianStick.name=Obsidian Stick

item.endermechanics:wrench0.name=Ender Wrench
item.endermechanics:wrench1.name=Ender Tool Wrench
item.endermechanics:wrench2.name=Upgradable Wrench
item.endermechanics:wrench3.name=Programmable Wrench

item.endermechanics:voidHelmet.name=Voidsteel Helmet
item.endermechanics:voidChestplate.name=Voidsteel Chestplate
item.endermechanics:voidLeggings.name=Voidsteel Leggings
item.endermechanics:voidBoots.name=Voidsteel Boots

#Blocks
tile.endermechanics:machineFrame.name=Machine Frame
tile.endermechanics:generatorFurnace.name=Infernal Reactor
tile.endermechanics:generatorLiving.name=Biotic Reactor
tile.endermechanics:enderNode.name=Ender Network Node
tile.endermechanics:furnaceEM.name=Endergetic Smelter
tile.endermechanics:grinder.name=Endergetic Pulverizer

#Config
endermechanics.config.general.wrenchKey.name=Wrench Breaking
endermechanics.config.general.wrenchKey.tooltip=If true, shift-left-clicking with a wrench on a block will break it. If false, shift-right-clicking will.
endermechanics.config.general.nodeRange.name=Kaishi Network Node Range
endermechanics.config.general.nodeRange.tooltip=How far, in blocks, the Network Node's range should be. This might increase lag at high values.

endermechanics.config.enable=Enable/Disable Options
endermechanics.config.enable.tooltip=A bunch of options for enabling or disabling parts of the mod.
endermechanics.config.enable.wrench.name=Enable Wrench
endermechanics.config.enable.wrench.tooltip=Enable the Kaishi Wrench
endermechanics.config.enable.machineFrame.name=Enable Machine Frame
endermechanics.config.enable.machineFrame.tooltip=Enable Machine Frames, frames that allow automation of blocks.
endermechanics.config.enable.generatorFurnace.name=Enable Infernal Reactor
endermechanics.config.enable.generatorFurnace.tooltip=Enable the Infernal Reactor, which creates Endergy from furnace fuel and lava
endermechanics.config.enable.generatorFurnace.name=Enable Biotic Reactor
endermechanics.config.enable.generatorFurnace.tooltip=Enable the Biotic Reactor, which creates Endergy from saplings, wood, crops and food
endermechanics.config.enable.node.name=Enable Network Nodes
endermechanics.config.enable.node.tooltip=Enable Kaishi Network Nodes, the transport system of Ender Mechanics
endermechanics.config.enable.furnace.name=Enable Endergetic Smelter
endermechanics.config.enable.furnace.tooltip=Enable the Endergetic Smelter, a block that uses Endergy to smelt items