itemGroup.endermechanics=Mécaniques Ender

#Items
item.endermechanics:pearlEM0.name=Perle avancée I
item.endermechanics:pearlEM1.name=Perle avancée II
item.endermechanics:pearlEM2.name=Perle avancée III
item.endermechanics:pearlEM3.name=Perle avancée IV

item.endermechanics:ingotEM0.name=Lingot d'Ender I
item.endermechanics:ingotEM1.name=Lingot d'Ender II
item.endermechanics:ingotEM2.name=Lingot d'Ender III
item.endermechanics:ingotEM3.name=Lingot d'Ender IV

item.endermechanics:obsidianStick.name=Bâton d'obsidienne

item.endermechanics:wrench0.name=Clé Ender
item.endermechanics:wrench1.name=Vlé d'outils Ender
item.endermechanics:wrench2.name=Clé extensible
item.endermechanics:wrench3.name=Clé programmable

item.endermechanics:focus0.name=Foyer infernal
item.endermechanics:focus0.name=Foyer biotique

tile.endermechanics:riftNode.name=Noeud de crevasse
tile.endermechanics:syncFrame.name=Cadre de synchronisation

#Config
endermechanics.config.general.wrenchKey.name=clé casseuse
endermechanics.config.general.wrenchKey.tooltip=Si vrai, Maj-clique-gauche avec une clé sur un bloc le cassera. Si faux, Maj-clique-droit le fera.

endermechanics.config.general.nodeRange.name=Portée du noeud de réseau Ender
endermechanics.config.general.nodeRange.tooltip=À quelle distance, dans des blocs, la porté du noeud de réseau devrait être. ceci risque de provoquer des ralentissements pour de fortes valeurs.
